.tp-caption.Restaurant-Display, .Restaurant-Display {
color:#ffffff;
font-size:120px;
line-height:120px;
font-weight:700;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
0:;
type:;
}

.tp-caption.Restaurant-Cursive, .Restaurant-Cursive {
color:#ffffff;
font-size:30px;
line-height:30px;
font-weight:400;
font-style:normal;
font-family:Nothing you could do;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
letter-spacing:2px;
type:text;
}

.tp-caption.Restaurant-Description, .Restaurant-Description {
color:#ffffff;
font-size:20px;
line-height:30px;
font-weight:300;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
letter-spacing:3px;
type:text;
}

.tp-caption.Restaurant-Price, .Restaurant-Price {
color:#ffffff;
font-size:30px;
line-height:30px;
font-weight:300;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
letter-spacing:3px;
type:text;
}

