a:4:{s:8:"template";s:5:"Total";s:4:"mods";a:114:{i:0;b:0;s:22:"portfolio_single_media";b:1;s:24:"portfolio_custom_sidebar";b:0;s:23:"portfolio_entry_columns";s:1:"3";s:29:"portfolio_entry_overlay_style";s:10:"plus-hover";s:32:"portfolio_archive_posts_per_page";s:2:"16";s:15:"favicons_enable";b:1;s:17:"custom_404_enable";b:1;s:25:"custom_admin_login_enable";b:1;s:17:"custom_css_enable";b:1;s:19:"widget_areas_enable";b:1;s:12:"skins_enable";b:1;s:9:"minify_js";b:1;s:22:"remove_scripts_version";b:1;s:12:"cleanup_head";b:1;s:14:"image_resizing";i:1;s:20:"trim_custom_excerpts";b:1;s:16:"portfolio_enable";b:1;s:12:"staff_enable";b:1;s:19:"testimonials_enable";b:1;s:18:"post_series_labels";s:11:"Post Series";s:16:"post_series_slug";s:11:"post-series";s:26:"visual_composer_theme_mode";b:1;s:22:"extend_visual_composer";b:1;s:14:"theme_branding";s:5:"Total";s:21:"remove_posttype_slugs";b:0;s:18:"post_series_enable";b:0;s:6:"retina";i:1;s:7:"callout";b:0;s:26:"portfolio_related_excerpts";b:0;s:23:"portfolio_related_title";s:16:"More of Our Work";s:18:"nav_menu_locations";a:1:{s:9:"main_menu";i:14;}s:7:"top_bar";b:0;s:24:"main_search_toggle_style";s:14:"header_replace";s:15:"body_typography";a:4:{s:11:"font-family";s:9:"Open Sans";s:9:"font-size";s:4:"16px";s:5:"color";s:7:"#111111";s:11:"line-height";s:3:"1.6";}s:15:"menu_typography";a:3:{s:11:"font-family";s:0:"";s:11:"font-weight";s:3:"600";s:9:"font-size";s:4:"16px";}s:19:"headings_typography";a:3:{s:11:"font-family";s:4:"Lato";s:14:"letter-spacing";s:0:"";s:11:"font-weight";s:0:"";}s:15:"menu_link_color";s:7:"#444444";s:21:"menu_link_color_hover";s:7:"#999999";s:22:"menu_link_color_active";s:0:"";s:21:"page_title_typography";a:6:{s:11:"font-family";s:0:"";s:11:"font-weight";s:0:"";s:5:"color";s:7:"#444444";s:14:"letter-spacing";s:0:"";s:10:"font-style";s:6:"normal";s:9:"font-size";s:4:"28px";}s:17:"page_header_style";s:16:"centered-minimal";s:19:"blog_entry_composer";s:41:"featured_media,title,meta,excerpt_content";s:20:"main_container_width";s:6:"1100px";s:20:"blog_single_composer";s:82:"featured_media,title,meta,post_series,the_content,post_tags,related_posts,comments";s:27:"blog_related_excerpt_length";s:2:"10";s:20:"left_container_width";s:3:"70%";s:13:"sidebar_width";s:3:"25%";s:12:"fixed_header";b:0;s:18:"shink_fixed_header";b:0;s:23:"page_header_top_padding";s:4:"20px";s:26:"page_header_bottom_padding";s:4:"20px";s:22:"page_header_top_border";s:7:"#eeeeee";s:25:"page_header_bottom_border";s:7:"#eeeeee";s:26:"blog_post_title_typography";a:2:{s:14:"text-transform";s:0:"";s:9:"font-size";s:0:"";}s:30:"blog_single_header_custom_text";s:4:"Blog";s:19:"portfolio_next_prev";b:0;s:17:"portfolio_related";b:1;s:14:"footer_widgets";b:0;s:21:"footer_copyright_text";s:104:"Copyright [current_year]  <a href="https://total.wpexplorer.com/">Total WP Theme</a> All Rights Reserved";s:24:"scroll_top_border_radius";s:3:"4px";s:13:"scroll_top_bg";s:7:"#444444";s:19:"scroll_top_bg_hover";s:7:"#c5a47e";s:17:"scroll_top_border";s:7:"#444444";s:23:"scroll_top_border_hover";s:7:"#c5a47e";s:16:"scroll_top_color";s:7:"#ffffff";s:10:"link_color";s:7:"#c5a47e";s:25:"headings_link_color_hover";s:7:"#c5a47e";s:29:"vcex_grid_filter_active_color";s:7:"#ffffff";s:26:"vcex_grid_filter_active_bg";s:7:"#c5a47e";s:30:"vcex_grid_filter_active_border";s:7:"#c5a47e";s:18:"theme_button_color";s:7:"#ffffff";s:15:"theme_button_bg";s:0:"";s:21:"theme_button_hover_bg";s:0:"";s:18:"staff_single_media";b:1;s:24:"bottom_footer_background";s:7:"#333333";s:19:"bottom_footer_color";s:7:"#999999";s:24:"bottom_footer_link_color";s:7:"#c5a47e";s:30:"bottom_footer_link_color_hover";s:7:"#ffffff";s:17:"footer_link_color";s:7:"#666666";s:23:"footer_link_color_hover";s:7:"#000000";s:30:"footer_widget_title_typography";a:0:{}s:21:"enable_font_smoothing";b:0;s:19:"staff_single_layout";s:10:"full-width";s:13:"staff_related";b:0;s:19:"staff_related_count";s:0:"";s:32:"blog_entry_image_hover_animation";s:7:"opacity";s:23:"portfolio_post_composer";s:27:"media,content,share,related";s:30:"dropdown_menu_link_color_hover";s:7:"#c5a47e";s:24:"recommend_plugins_enable";b:1;s:17:"menu_search_style";s:14:"header_replace";s:26:"mobile_menu_sidr_direction";s:5:"right";s:25:"mobile_menu_sidr_displace";b:0;s:18:"fixed_header_style";s:8:"disabled";s:13:"page_composer";s:7:"content";s:11:"retina_mode";s:1:"2";s:20:"lightbox_image_width";s:4:"1500";s:21:"lightbox_image_height";s:4:"9999";s:26:"search_results_image_width";s:3:"125";s:27:"search_results_image_height";s:3:"125";s:18:"custom_css_post_id";i:116;s:21:"footer_headings_color";b:0;s:17:"mobile_menu_style";s:4:"sidr";s:18:"mobile_menu_search";b:0;s:12:"accent_color";s:7:"#c5a47e";s:18:"accent_color_hover";s:7:"#444444";s:19:"menu_li_left_margin";s:3:"8px";s:24:"bottom_footer_text_align";s:6:"center";s:26:"breadcrumbs_first_cat_only";b:1;s:24:"post_singular_page_title";b:1;s:23:"blog_post_meta_sections";s:35:"date,author,first_category,comments";s:16:"pagination_align";s:6:"center";s:24:"blog_entry_meta_sections";s:35:"date,author,first_category,comments";s:20:"copyright_typography";a:1:{s:14:"text-transform";s:0:"";}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:577:"/* Add a little extra spacing to menu items */
.navbar-style-one .dropdown-menu > li { margin-left: 8px }

/* Remove margin from menu social icons and search */
#site-navigation .dropdown-menu li.social-item,
#site-navigation .dropdown-menu li.wpex-menu-extra { margin-left: 0; }
#site-navigation .dropdown-menu li.social-item .fa { margin-right: 0; }

/* Add background to centered minimal page header */
.page-header.centered-minimal-page-header {
  background: #f7f7f7;
}

/* Hide Social Icons From Mobile Menu */
.sidr-class-social-item {
  display: none;
}";}