a:4:{s:8:"template";s:5:"Total";s:4:"mods";a:93:{i:0;b:0;s:13:"page_composer";s:7:"content";s:18:"nav_menu_locations";a:1:{s:9:"main_menu";i:16;}s:16:"portfolio_enable";i:0;s:12:"staff_enable";i:0;s:19:"testimonials_enable";i:0;s:18:"custom_css_post_id";i:510;s:7:"top_bar";b:0;s:12:"header_style";s:3:"one";s:18:"header_top_padding";s:4:"10px";s:21:"header_bottom_padding";s:4:"10px";s:15:"body_typography";a:3:{s:11:"font-family";s:9:"Open Sans";s:5:"color";s:7:"#454545";s:9:"font-size";a:1:{s:1:"d";s:4:"14px";}}s:19:"headings_typography";a:2:{s:11:"font-family";s:8:"PT Serif";s:11:"font-weight";s:3:"700";}s:15:"logo_typography";a:2:{s:11:"font-family";s:8:"PT Serif";s:11:"font-weight";s:3:"700";}s:21:"blog_entry_card_style";s:6:"blog_7";s:15:"blog_grid_style";s:7:"masonry";s:17:"blog_grid_columns";i:3;s:12:"accent_color";s:7:"#ffe254";s:15:"theme_button_bg";s:7:"#111111";s:21:"theme_button_hover_bg";s:7:"#ffe254";s:24:"theme_button_hover_color";s:7:"#000000";s:17:"button_typography";a:1:{s:11:"font-weight";s:0:"";}s:20:"theme_button_padding";s:9:"10px 20px";s:26:"theme_button_border_radius";s:3:"0px";s:14:"blog_next_prev";b:0;s:7:"callout";b:0;s:14:"footer_widgets";b:1;s:22:"page_header_background";s:7:"#ffffff";s:22:"page_header_top_border";s:0:"";s:25:"page_header_bottom_border";s:0:"";s:24:"page_header_border_width";s:0:"";s:15:"menu_link_color";s:7:"#111111";s:21:"menu_link_color_hover";s:7:"#777777";s:22:"menu_link_color_active";s:7:"#111111";s:18:"page_single_layout";s:10:"full-width";s:20:"blog_archives_layout";s:10:"full-width";s:18:"blog_single_layout";s:10:"full-width";s:17:"menu_search_style";s:7:"overlay";s:21:"blog_pagination_style";s:9:"load_more";s:20:"main_container_width";s:5:"900px";s:6:"retina";i:1;s:15:"menu_typography";a:1:{s:11:"font-weight";s:3:"500";}s:19:"blog_excerpt_length";s:2:"20";s:22:"scroll_top_color_hover";s:0:"";s:22:"post_singular_template";i:559;s:24:"post_singular_page_title";b:0;s:10:"link_color";s:7:"#1a73e8";s:17:"mobile_menu_style";s:4:"sidr";s:22:"page_header_text_align";s:6:"center";s:20:"breadcrumbs_position";s:17:"page_header_after";s:11:"breadcrumbs";b:0;s:23:"page_header_top_padding";s:4:"60px";s:26:"page_header_bottom_padding";s:4:"40px";s:25:"page_header_bottom_margin";s:4:"60px";s:21:"page_title_typography";a:1:{s:9:"font-size";a:1:{s:1:"d";s:4:"30px";}}s:26:"page_subheading_typography";a:1:{s:11:"font-weight";s:0:"";}s:13:"blog_grid_gap";s:2:"25";s:21:"loadmore_btn_expanded";b:0;s:13:"loadmore_text";s:0:"";s:13:"search_layout";s:10:"full-width";s:16:"scroll_top_style";s:5:"black";s:16:"scroll_top_color";s:7:"#000000";s:25:"scroll_top_right_position";s:4:"15px";s:26:"scroll_top_bottom_position";s:4:"15px";s:22:"social_share_font_size";s:4:"12px";s:22:"footer_builder_page_id";s:3:"595";s:24:"bottom_footer_text_align";s:6:"center";s:24:"bottom_footer_background";s:7:"#121212";s:19:"bottom_footer_color";s:7:"#afafaf";s:24:"bottom_footer_link_color";s:7:"#ffffff";s:21:"bottom_footer_padding";s:6:"20px 0";s:13:"scroll_top_bg";s:7:"#ffffff";s:22:"mobile_menu_icon_color";s:7:"#000000";s:27:"mobile_menu_sidr_background";s:7:"#ffffff";s:24:"mobile_menu_sidr_borders";s:7:"#ededed";s:17:"mobile_menu_links";s:7:"#222222";s:23:"mobile_menu_links_hover";s:7:"#222222";s:12:"search_style";s:4:"blog";s:26:"search_standard_posts_only";b:1;s:15:"main_nav_gutter";s:4:"15px";s:20:"menu_dropdown_method";s:5:"hover";s:16:"scroll_to_easing";b:0;s:15:"accent_on_color";s:7:"#000000";s:18:"theme_button_color";s:7:"#ffffff";s:14:"link_underline";b:1;s:12:"loadmore_svg";s:16:"spinning-circles";s:18:"loadmore_svg_color";s:7:"#000000";s:17:"loadmore_svg_size";s:4:"25px";s:12:"fixed_header";b:0;s:26:"widget_block_editor_enable";i:0;s:29:"term_page_header_image_enable";i:0;s:20:"wpb_slim_mode_enable";i:1;s:16:"excluded_plugins";a:2:{i:0;s:10:"templatera";i:1;s:9:"revslider";}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:822:"/* add custom header shadow on pages where the page title is disabled */
body.page-header-disabled #site-header {
    box-shadow: 0 0 3px rgba(0,0,0,0.15);
}

/* accent background utility class color */
.wpex-card-blog_7 .wpex-card-primary-term a,
.wpex-bg-accent {
	color: #000;
}

/* card excerpt color */
.wpex-card-blog_7 .wpex-card-excerpt.wpex-text-gray-600 {
	color: inherit;
}

/* card button styling */
.wpex-card-blog_7 .wpex-card-primary-term a {
	padding: 4px 8px;
	border-radius: 8px;
}

/* post edit links color */
.post-edit a, .post-edit a:hover {
	color: #000;
}

/* customize the blockquote design */
blockquote {
	background: none;
  color: inherit;
	border-left: 2px solid #FFE044;
	font-size: 1.2em;
	padding: 5px 20px;
	font-style: italic;
	font-family: inherit;
}";}