a:4:{s:8:"template";s:5:"Total";s:4:"mods";a:96:{i:0;b:0;s:13:"page_composer";s:7:"content";s:18:"nav_menu_locations";a:1:{s:9:"main_menu";i:2;}s:7:"top_bar";b:0;s:7:"callout";b:0;s:14:"footer_widgets";b:0;s:12:"accent_color";s:7:"#8ca7ba";s:15:"menu_link_color";s:7:"#888888";s:21:"menu_link_color_hover";s:7:"#aaaaaa";s:22:"menu_link_color_active";s:7:"#748e9e";s:27:"menu_link_active_background";s:0:"";s:32:"menu_link_span_active_background";s:0:"";s:17:"menu_search_style";s:8:"disabled";s:15:"body_typography";a:2:{s:11:"font-family";s:4:"Lato";s:9:"font-size";s:4:"14px";}s:20:"copyright_typography";a:1:{s:11:"line-height";s:4:"24px";}s:21:"footer_copyright_text";s:190:"Copyright <a href="#">Your Business LLC.</a> - All Rights Reserved [current_year]
<br />
Created by <a href="http://totalwptheme.com/" title="Total WordPress Theme">Total WordPress Theme</a>";s:24:"bottom_footer_text_align";s:6:"center";s:24:"bottom_footer_background";s:7:"#f7f7f7";s:19:"bottom_footer_color";s:7:"#888888";s:24:"bottom_footer_link_color";s:7:"#888888";s:30:"bottom_footer_link_color_hover";s:7:"#444444";s:21:"bottom_footer_padding";s:6:"40px 0";s:21:"enable_font_smoothing";b:1;s:21:"page_title_typography";a:4:{s:14:"text-transform";s:0:"";s:9:"font-size";s:4:"48px";s:11:"font-weight";s:3:"600";s:14:"letter-spacing";s:3:"1px";}s:19:"headings_typography";a:4:{s:5:"color";s:7:"#444444";s:11:"font-family";s:0:"";s:14:"letter-spacing";s:5:".05em";s:11:"font-weight";s:3:"500";}s:23:"page_header_top_padding";s:4:"80px";s:26:"page_header_bottom_padding";s:4:"80px";s:22:"page_header_background";s:0:"";s:22:"page_header_top_border";s:7:"#eeeeee";s:25:"page_header_bottom_border";s:7:"#eeeeee";s:18:"input_border_width";s:0:"";s:10:"link_color";s:7:"#8ca7ba";s:20:"main_container_width";s:6:"1200px";s:18:"custom_css_post_id";i:75;s:14:"theme_branding";s:5:"Total";s:15:"theme_button_bg";s:7:"#8ca7ba";s:21:"theme_button_hover_bg";s:7:"#748e9e";s:15:"menu_typography";a:1:{s:9:"font-size";s:4:"16px";}s:17:"main_border_color";s:7:"#eeeeee";s:11:"input_color";s:7:"#ffffff";s:17:"page_header_style";s:8:"centered";s:26:"page_subheading_typography";a:2:{s:9:"font-size";s:4:"20px";s:11:"font-weight";s:3:"400";}s:11:"breadcrumbs";b:1;s:22:"breadcrumbs_home_title";s:4:"Home";s:23:"portfolio_post_composer";s:13:"media,content";s:26:"portfolio_related_excerpts";b:0;s:6:"retina";i:0;s:14:"image_resizing";i:1;s:11:"retina_mode";s:1:"1";s:26:"search_results_image_width";s:3:"125";s:27:"search_results_image_height";s:3:"125";s:27:"portfolio_entry_image_width";s:3:"600";s:28:"portfolio_entry_image_height";s:3:"400";s:18:"fixed_header_style";s:8:"disabled";s:22:"breadcrumbs_typography";a:1:{s:14:"letter-spacing";s:3:"0px";}s:24:"page_header_border_width";s:3:"1px";s:29:"testimonials_archive_grid_gap";s:0:"";s:20:"testimonial_entry_bg";s:7:"#f9f9f9";s:28:"testimonial_entry_pointer_bg";s:7:"#ffffff";s:23:"testimonial_entry_color";s:0:"";s:23:"scroll_top_border_width";s:3:"0px";s:16:"scroll_top_color";s:7:"#ffffff";s:22:"scroll_top_color_hover";s:7:"#ffffff";s:13:"scroll_top_bg";s:7:"#748e9e";s:19:"scroll_top_bg_hover";s:7:"#748e9e";s:20:"scroll_top_icon_size";s:4:"14px";s:17:"mobile_menu_style";s:6:"toggle";s:18:"mobile_menu_search";b:0;s:25:"mobile_menu_sidr_displace";b:0;s:27:"mobile_menu_sidr_background";s:0:"";s:17:"mobile_menu_links";s:0:"";s:23:"mobile_menu_links_hover";s:0:"";s:24:"mobile_menu_sidr_borders";s:0:"";s:29:"toggle_mobile_menu_background";s:7:"#748e9e";s:26:"toggle_mobile_menu_borders";s:7:"#748e9e";s:24:"toggle_mobile_menu_links";s:7:"#ffffff";s:30:"toggle_mobile_menu_links_hover";s:7:"#ffffff";s:22:"mobile_menu_typography";a:2:{s:9:"font-size";s:4:"18px";s:11:"line-height";s:0:"";}s:9:"logo_icon";s:11:"superpowers";s:15:"logo_icon_color";s:7:"#75cea5";s:28:"staff_single_header_position";b:0;s:19:"staff_single_layout";s:10:"full-width";s:19:"staff_post_composer";s:7:"content";s:15:"staff_next_prev";b:0;s:26:"ilightbox_animated_effects";b:0;s:19:"lightbox_thumbnails";b:1;s:15:"lightbox_arrows";b:1;s:19:"lightbox_fullscreen";b:0;s:13:"lightbox_skin";s:5:"white";s:20:"breadcrumbs_position";s:11:"under-title";s:18:"page_single_layout";s:10:"full-width";s:19:"portfolio_next_prev";b:0;s:13:"search_layout";s:10:"full-width";s:19:"error_page_redirect";i:1;s:24:"recommend_plugins_enable";b:1;s:19:"menu_li_left_margin";s:4:"20px";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:544:"/* Add Header Shadow */
#site-header {
	position: relative;
	z-index: 99;
	box-shadow: 0 15px 20px rgba(0,0,0,0.035);
}
.page-header {
    z-index: 0;
}

/* Make padding smaller on mobile menu, adjust padding and add hover */
.mobile-toggle-nav {
	padding: 10px 0;
}
.mobile-toggle-nav a {
	padding: 3px 0;
}
.mobile-toggle-nav a:hover {
	text-decoration: underline;
}

/* Customize animation bar for staff skills */
body .vc_progress_bar .vc_single_bar .vc_label { font-weight: bold; font-size: 13px; padding: 4px 12px; }";}