.tp-caption.medium_light_white, .medium_light_white {
font-size:24px;
line-height:32px;
font-weight:400;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
type:text;
}

.tp-caption.modern_gold_button, .modern_gold_button {
font-size:16px;
line-height:36px;
font-weight:400;
font-family:"Open Sans",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(250, 172, 22);
padding:1px 20px 3px;
border-radius:5px 5px 5px 5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
text-shadow:none;
margin:0px;
letter-spacing:0px;
}

.tp-caption.modern_red_button, .modern_red_button {
font-size:16px;
line-height:36px;
font-weight:400;
font-family:"Open Sans",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(255, 85, 70);
padding:1px 20px 3px;
border-radius:5px 5px 5px 5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
text-shadow:none;
margin:0px;
letter-spacing:0px;
}

.tp-caption.largewhitetxt, .largewhitetxt {
font-size:36px;
line-height:70px;
font-weight:500;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
text-shadow:none;
}

.tp-caption.minimal_white_button, .minimal_white_button {
font-size:18px;
line-height:28px;
font-weight:500;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
padding:5px 12px 5px 12px;
background-color:transparent;
border-radius:3px 3px 3px 3px;
border-width:3px;
border-color:rgb(255, 255, 255);
border-style:solid;
type:text;
cursor:pointer;
}

.tp-caption.modern_blue_button, .modern_blue_button {
font-size:16px;
line-height:36px;
font-weight:400;
font-family:"Open Sans", sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
padding:3px 15px;
background-color:rgb(40, 167, 222);
border-radius:99px 99px 99px 99px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
text-shadow:none;
margin:0px;
letter-spacing:0px;
}

