.tp-caption.largeboldwhite72, .largeboldwhite72 {
font-size:72px;
line-height:60px;
font-weight:700;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
type:text;
}

.tp-caption.mediumnormalwhite, .mediumnormalwhite {
font-size:24px;
line-height:20px;
font-weight:400;
font-family:"Open Sans", sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:none;
margin:0px;
white-space:nowrap;
type:text;
}

