.tp-caption.WebProduct-Title-Light, .WebProduct-Title-Light {
color:#fff;
font-size:90px;
line-height:90px;
font-weight:100;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
0:;
}

.tp-caption.WebProduct-SubTitle-Light, .WebProduct-SubTitle-Light {
color:#ffffff;
font-size:15px;
line-height:20px;
font-weight:400;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
0:;
}

.tp-caption.WebProduct-Button, .WebProduct-Button {
color:#ffffff;
font-size:16px;
line-height:48px;
font-weight:600;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:#333333;
border-color:#000000;
border-style:none;
border-width:2;
border-radius:0 0 0 0;
letter-spacing:1px;
}

.tp-caption.WebProduct-Button:hover, .WebProduct-Button:hover {
color:#333333;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:none;
border-width:2;
border-radius:0 0 0 0;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:auto;
speed:300;
easing:Linear.easeNone;
}

