a:4:{s:8:"template";s:5:"Total";s:4:"mods";a:61:{i:0;b:0;s:12:"header_style";s:3:"six";s:10:"toggle_bar";b:0;s:7:"top_bar";b:0;s:23:"page_header_top_padding";s:4:"40px";s:26:"page_header_bottom_padding";s:4:"40px";s:22:"page_header_background";s:7:"#ffffff";s:22:"page_header_top_border";s:0:"";s:25:"page_header_bottom_border";s:0:"";s:7:"callout";b:0;s:14:"footer_widgets";b:0;s:13:"footer_bottom";b:0;s:23:"page_header_title_color";s:7:"#565656";s:21:"enable_font_smoothing";b:1;s:15:"body_typography";a:3:{s:11:"font-weight";s:3:"400";s:11:"font-family";s:10:"Droid Sans";s:9:"font-size";s:4:"16px";}s:21:"page_title_typography";a:1:{s:9:"font-size";s:4:"24px";}s:18:"nav_menu_locations";a:1:{s:9:"main_menu";i:2;}s:18:"page_single_layout";s:10:"full-width";s:17:"header_background";s:7:"#ffffff";s:21:"vertical_header_style";s:5:"fixed";s:11:"breadcrumbs";b:0;s:22:"menu_link_color_active";s:0:"";s:27:"menu_link_active_background";s:7:"#ffffff";s:11:"custom_logo";i:14;s:12:"accent_color";s:7:"#3078e1";s:21:"menu_link_color_hover";b:0;s:17:"menu_search_style";s:8:"disabled";s:19:"portfolio_next_prev";b:0;s:23:"portfolio_post_composer";s:13:"media,content";s:20:"main_container_width";s:6:"1500px";s:24:"mobile_menu_toggle_style";s:6:"navbar";s:17:"mobile_menu_style";s:11:"full_screen";s:13:"page_composer";s:7:"content";s:23:"scroll_top_border_width";s:3:"0px";s:15:"scroll_top_size";s:4:"30px";s:20:"scroll_top_icon_size";s:4:"14px";s:16:"scroll_top_color";s:7:"#ffffff";s:13:"scroll_top_bg";s:7:"#222222";s:6:"retina";i:1;s:14:"image_resizing";i:1;s:11:"retina_mode";s:1:"2";s:26:"search_results_image_width";s:3:"125";s:27:"search_results_image_height";s:3:"125";s:22:"mobile_menu_typography";a:1:{s:9:"font-size";s:0:"";}s:18:"custom_css_post_id";i:65;s:18:"t_background_color";s:6:"f7f7f7";s:25:"page_header_bottom_margin";s:3:"0px";s:18:"mobile_menu_search";b:0;s:29:"full_screen_mobile_menu_style";s:5:"white";s:28:"page_header_top_border_width";s:3:"0px";s:31:"page_header_bottom_border_width";s:3:"0px";s:12:"staff_enable";i:0;s:19:"testimonials_enable";i:0;s:26:"widget_block_editor_enable";i:0;s:29:"term_page_header_image_enable";i:0;s:14:"theme_branding";s:5:"Total";s:27:"header_menu_disable_borders";b:0;s:15:"accent_on_color";s:0:"";s:34:"mobile_menu_full_screen_background";s:7:"#3078e1";s:29:"mobile_menu_full_screen_color";s:7:"#ffffff";s:31:"mobile_menu_toggle_fixed_top_bg";s:7:"#3078e1";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:315:"/* Center things */
.main-navigation-six .dropdown-menu > .menu-item > a {
	text-align: center;
}
.header-six-logo,
#wpex-mobile-menu-navbar-toggle-wrap {
	text-align: center;
}

.wpex-mobile-toggle-menu-navbar .header-six-logo,
.wpex-mobile-toggle-menu-navbar .header-six-logo #site-logo-inner {
	display: block;
}";}