.tp-caption.Newspaper-Title, .Newspaper-Title {
color:#fff;
font-size:50px;
line-height:55px;
font-weight:400;
font-style:normal;
font-family:"Roboto Slab";
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.Newspaper-Subtitle, .Newspaper-Subtitle {
color:#a8d8ee;
font-size:15px;
line-height:20px;
font-weight:900;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.Newspaper-Button, .Newspaper-Button {
color:rgba(255, 255, 255, 1);
font-size:13px;
line-height:17px;
font-weight:700;
font-style:normal;
font-family:Arial, Helvetica, sans-serif;
text-decoration:none;
background-color:#0a0a0a;
border-color:rgba(255, 255, 255, 0.25);
border-style:solid;
border-width:   ;
border-radius:0px 0px 0px 0px;
letter-spacing:2px;
}

.tp-caption.Newspaper-Button:hover, .Newspaper-Button:hover {
color:#ffffff;
text-decoration:none;
background-color:#4bbaed;
border-color:#0a0a0a;
border-style:solid;
border-width:   ;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

