.tp-caption.large_bold_grey, .large_bold_grey {
font-size:48px;
line-height:52px;
font-weight:800;
font-family:"Open Sans";
color:rgb(102, 102, 102);
text-decoration:none;
background-color:transparent;
padding:1px 4px 0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
type:text;
text-shadow:none;
margin:0px;
}

.tp-caption.medium_blue, .medium_blue {
font-size:30px;
line-height:36px;
font-weight:400;
font-family:"Open Sans";
color:rgb(59, 134, 176);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
type:text;
}

.tp-caption.small_normal_grey, .small_normal_grey {
font-size:18px;
line-height:26px;
font-weight:400;
font-family:"Open Sans";
color:rgb(117, 117, 117);
text-decoration:none;
background-color:transparent;
padding:1px 4px 0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
type:text;
text-shadow:none;
margin:0px;
}

.tp-caption.modern_total_button, .modern_total_button {
font-size:16px;
line-height:36px;
font-weight:400;
font-family:"Open Sans",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(59, 134, 176);
padding:1px 15px 3px;
border-radius:5px 5px 5px 5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
text-shadow:none;
margin:0px;
letter-spacing:0px;
}

.tp-caption.minimal_grey_button, .minimal_grey_button {
font-size:18px;
line-height:28px;
font-weight:500;
font-family:"Open Sans";
color:rgb(136, 136, 136);
text-decoration:none;
background-color:transparent;
padding:5px 15px;
border-radius:3px 3px 3px 3px;
border-width:2px;
border-color:rgb(136, 136, 136);
border-style:solid;
type:text;
}

