.tp-caption.Gym-Display, .Gym-Display {
color:#ffffff;
font-size:80px;
line-height:70px;
font-weight:900;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.Gym-Subline, .Gym-Subline {
color:#ffffff;
font-size:30px;
line-height:30px;
font-weight:100;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:5px;
}

.tp-caption.Gym-SmallText, .Gym-SmallText {
color:#ffffff;
font-size:17px;
line-height:22;
font-weight:300;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
text-shadow:none;
}

.tp-caption.Gym-Button, .Gym-Button {
color:#ffffff;
font-size:15px;
line-height:15px;
font-weight:600;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:#8bc027;
border-color:#000000;
border-style:solid;
border-width:0;
border-radius:30px 30px 30px 30px;
letter-spacing:1px;
}

.tp-caption.Gym-Button:hover, .Gym-Button:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#72a800;
background-transparency:1;
border-color:#000000;
border-transparency:0;
border-style:solid;
border-width:0;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

