.tp-caption.largewhitebg {
position:absolute;
color:#000;
text-shadow:none;
font-weight:300;
font-size:50px;
line-height:70px;
font-family:"Open Sans";
background-color:#fff;
padding:0px 20px;
-webkit-border-radius:0px;
-moz-border-radius:0px;
border-radius:0px;
}

.tp-caption.modern_sm_greybg {
font-size:18px;
line-height:24px;
font-weight:400;
font-family:"Open Sans",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(68, 68, 68);
padding:10px 15px;
text-shadow:none;
margin:0px;
letter-spacing:0px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.modern_big_redbg {
position:absolute;
color:#fff;
text-shadow:none;
font-weight:300;
font-size:30px;
line-height:36px;
font-family:"Open Sans", sans-serif;
padding:3px 10px;
padding-top:1px;
margin:0px;
border-width:0px;
border-style:none;
background-color:#de543e;
letter-spacing:0;
}

