.tp-caption.small_light_white, .small_light_white {
font-size:16px;
line-height:28px;
font-weight:400;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
type:text;
}

.tp-caption.largewhitetxt_border, .largewhitetxt_border {
font-size:48px;
line-height:70px;
font-weight:500;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:10px 20px;
background-color:transparent;
border-width:2px;
border-color:rgb(255, 255, 255);
border-style:solid;
type:text;
text-shadow:none;
}

.tp-caption.modern_red_button, .modern_red_button {
font-size:16px;
line-height:36px;
font-weight:400;
font-family:"Open Sans",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(255, 85, 70);
padding:1px 20px 3px;
border-radius:5px 5px 5px 5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
text-shadow:none;
margin:0px;
letter-spacing:0px;
}

.tp-caption.largewhitetxt, .largewhitetxt {
font-size:36px;
line-height:70px;
font-weight:500;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
text-shadow:none;
}

.tp-caption.small_light_white_center, .small_light_white_center {
font-size:20px;
line-height:30px;
font-weight:400;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-align:center;
type:text;
}

.tp-caption.minimal_light_white, .minimal_light_white {
font-size:20px;
line-height:30px;
font-weight:400;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
type:text;
}

