.tp-caption.mediumlightlato {
font-size:30px;
line-height:36px;
font-weight:400;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium-lato-btn {
font-size:16px;
line-height:26px;
font-weight:900;
font-family:Lato;
color:rgb(0, 0, 0);
text-decoration:none;
padding:10px 60px;
background-color:rgb(255, 183, 0);
border-radius:4px 4px 4px 4px;
border-width:0px;
border-color:rgb(255, 183, 0);
border-style:none;
}

