.tp-caption.largewhitebg, .largewhitebg {
color:#000;
font-weight:300;
font-size:50px;
line-height:70px;
font-family:"Open Sans";
background-color:#fff;
padding:0px 20px;
border-radius:0px;
position:absolute;
text-shadow:none;
-webkit-border-radius:0px;
-moz-border-radius:0px;
type:text;
}

.tp-caption.largeneatgreen, .largeneatgreen {
font-size:36px;
line-height:52px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(120, 177, 83);
padding:0px 20px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.largeblackbg, .largeblackbg {
color:#fff;
font-weight:300;
font-size:50px;
line-height:70px;
font-family:"Open Sans";
background-color:#000;
padding:0px 20px;
border-radius:0px;
position:absolute;
text-shadow:none;
-webkit-border-radius:0px;
-moz-border-radius:0px;
type:text;
}

