a:4:{s:8:"template";s:5:"Total";s:4:"mods";a:58:{i:0;b:0;s:7:"top_bar";b:0;s:7:"callout";b:0;s:22:"footer_widgets_columns";s:1:"3";s:13:"footer_bottom";b:0;s:10:"scroll_top";b:0;s:17:"footer_background";s:7:"#ffffff";s:12:"header_style";s:5:"three";s:12:"header_aside";s:2:"50";s:22:"portfolio_single_media";b:1;s:17:"portfolio_related";b:0;s:23:"portfolio_related_count";s:1:"4";s:25:"portfolio_related_columns";s:1:"4";s:26:"portfolio_related_excerpts";b:0;s:17:"page_header_style";s:16:"centered-minimal";s:23:"page_header_top_padding";s:4:"20px";s:26:"page_header_bottom_padding";s:4:"20px";s:21:"page_title_typography";a:1:{s:9:"font-size";s:0:"";}s:15:"logo_typography";a:2:{s:11:"font-weight";s:0:"";s:9:"font-size";s:2:"40";}s:12:"menu_borders";s:7:"#ffffff";s:22:"responsive_layouts_css";s:0:"";s:18:"header_top_padding";s:4:"60px";s:14:"footer_widgets";b:0;s:18:"fixed_header_style";s:8:"standard";s:17:"fixed_header_menu";b:1;s:23:"portfolio_post_composer";s:21:"media,content,related";s:21:"header_bottom_padding";s:4:"40px";s:15:"body_typography";a:3:{s:11:"font-family";s:12:"Merriweather";s:9:"font-size";s:4:"14px";s:5:"color";s:0:"";}s:19:"headings_typography";a:2:{s:11:"font-weight";s:0:"";s:5:"color";s:7:"#333333";}s:29:"portfolio_entry_overlay_style";s:19:"slideup-title-white";s:23:"portfolio_related_title";s:14:"Other Projects";s:11:"breadcrumbs";b:1;s:22:"breadcrumbs_home_title";s:4:"Home";s:23:"portfolio_entry_details";b:0;s:23:"page_header_title_color";s:0:"";s:6:"retina";i:0;s:14:"image_resizing";i:1;s:11:"retina_mode";s:1:"1";s:26:"search_results_image_width";s:3:"125";s:27:"search_results_image_height";s:3:"125";s:27:"portfolio_entry_image_width";s:3:"420";s:28:"portfolio_entry_image_height";s:3:"350";s:29:"portfolio_related_image_width";s:3:"420";s:30:"portfolio_related_image_height";s:3:"350";s:11:"custom_logo";i:49;s:22:"breadcrumbs_typography";a:2:{s:9:"font-size";s:4:"12px";s:14:"letter-spacing";s:0:"";}s:23:"header_aside_visibility";s:0:"";s:13:"page_composer";s:7:"content";s:20:"lightbox_image_width";s:4:"1500";s:21:"lightbox_image_height";s:4:"9999";s:18:"custom_css_post_id";i:51;s:12:"staff_enable";i:0;s:19:"testimonials_enable";i:0;s:26:"widget_block_editor_enable";i:0;s:29:"term_page_header_image_enable";i:0;s:14:"theme_branding";s:5:"Total";s:16:"scroll_to_easing";b:0;s:20:"menu_dropdown_method";s:5:"hover";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:252:"/* Tweak overlay title color */
.overlay-slideup-title span.title {
	color: #555;
}

/* Add little space to site bottom*/
#main {
	padding-bottom: 40px;
}

/* Less space below portfolio items */
body.single-portfolio #primary {
	padding-bottom: 20px;
}";}