{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27200\viewh18880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Please read the Sample Data guide: {\field{\*\fldinst{HYPERLINK "http://wpexplorer-themes.com/total/docs/importing-sample-data/"}}{\fldrslt http://wpexplorer-themes.com/total/docs/importing-sample-data/}}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'93Base\'94 Sample Data\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
This is the largest sample data export file and it includes pretty much all aspects of the theme - bbPress, WooCommerce, blog, portfolio, staff\'85etc. So it is pretty large. Make sure you read the guide on importing the sample data (link above) so you know\
exactly what you will be importing and also see any important messages regarding the importing of sample data.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Full-Demo Folder\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
This folder includes the .xml file of the entire Base demo. It\'92s really massive so thread with caution, if your server can\'92t support it you may want to import without any attachments or consider importing the \'93parts\'94 as described below.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Demo-Parts Folder\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
This folder includes .xml files for the main parts of the theme - pages, blog posts, portfolio items, staff items, testimonials, contact forms\'85etc. This way you can import only what you need so it\'92s faster.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Slider-Revolution Folder\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
This folder includes all the slider revolution sliders. You will have to import them 1 by 1.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Theme Options Export\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
To import theme options open the file and copy and paste the code into the correct field in the WordPress dashboard at Theme Panel -> Import/Export}