a:4:{s:8:"template";s:5:"Total";s:4:"mods";a:114:{i:0;b:0;s:13:"page_composer";s:7:"content";s:18:"nav_menu_locations";a:1:{s:9:"main_menu";i:2;}s:18:"custom_css_post_id";i:28;s:12:"staff_enable";i:0;s:19:"testimonials_enable";i:0;s:26:"widget_block_editor_enable";i:0;s:29:"term_page_header_image_enable";i:0;s:20:"wpex_surface_1_color";s:7:"#000000";s:20:"wpex_surface_2_color";s:7:"#111111";s:20:"wpex_surface_3_color";s:7:"#222222";s:20:"wpex_surface_4_color";s:7:"#333333";s:17:"wpex_text_1_color";s:7:"#ffffff";s:17:"wpex_text_2_color";s:7:"#ffffff";s:17:"wpex_text_3_color";s:7:"#cccccc";s:17:"wpex_text_4_color";s:7:"#bbbbbb";s:7:"top_bar";b:0;s:7:"callout";b:0;s:14:"footer_widgets";b:0;s:13:"footer_bottom";b:0;s:20:"main_container_width";s:6:"1600px";s:20:"left_container_width";s:18:"calc(100% - 350px)";s:13:"sidebar_width";s:5:"300px";s:14:"content_layout";s:10:"full-width";s:23:"page_header_top_padding";s:5:"8vmax";s:26:"page_header_bottom_padding";s:5:"8vmax";s:22:"page_header_background";s:7:"#000000";s:28:"page_header_top_border_width";s:3:"0px";s:31:"page_header_bottom_border_width";s:3:"0px";s:25:"page_header_bottom_margin";s:3:"0px";s:21:"enable_font_smoothing";b:1;s:15:"body_typography";a:4:{s:9:"font-size";a:2:{s:1:"d";s:4:"20px";s:2:"pl";s:4:"16px";}s:11:"font-weight";s:0:"";s:11:"font-family";s:5:"Karla";s:11:"line-height";s:0:"";}s:15:"logo_typography";a:4:{s:9:"font-size";a:1:{s:1:"d";s:4:"25px";}s:14:"letter-spacing";s:7:"-0.03em";s:11:"font-weight";s:3:"700";s:11:"font-family";s:5:"Karla";}s:9:"logo_text";s:0:"";s:11:"breadcrumbs";b:0;s:16:"scroll_to_easing";b:0;s:20:"menu_dropdown_method";s:5:"hover";s:12:"header_style";s:4:"nine";s:20:"menu_flush_dropdowns";b:0;s:15:"main_nav_gutter";s:4:"45px";s:23:"main_nav_link_padding_x";s:3:"0px";s:21:"menu_active_underline";b:1;s:28:"menu_active_underline_height";s:3:"1px";s:22:"menu_link_color_active";s:0:"";s:12:"accent_color";s:7:"#ffffff";s:15:"accent_on_color";s:7:"#000000";s:21:"page_title_typography";a:1:{s:9:"font-size";a:2:{s:1:"d";s:5:"3.5em";s:2:"tp";s:3:"3em";}}s:22:"page_header_text_align";s:6:"center";s:15:"menu_typography";a:3:{s:11:"font-weight";s:0:"";s:9:"font-size";a:1:{s:1:"d";s:3:"1em";}s:11:"font-family";s:6:"Roboto";}s:19:"headings_typography";a:3:{s:11:"line-height";s:4:"1.25";s:11:"font-weight";s:3:"500";s:11:"font-family";s:6:"Roboto";}s:18:"mobile_menu_search";b:0;s:29:"mobile_menu_sidr_dark_surface";b:0;s:28:"mobile_menu_sidr_close_align";s:5:"right";s:27:"mobile_menu_sidr_background";s:7:"#ffffff";s:24:"mobile_menu_sidr_borders";s:7:"#ffffff";s:17:"mobile_menu_links";s:7:"#000000";s:23:"mobile_menu_links_hover";s:7:"#000000";s:22:"mobile_menu_typography";a:1:{s:9:"font-size";a:1:{s:1:"d";s:4:"24px";}}s:29:"mobile_menu_icon_toggle_state";b:0;s:22:"mobile_menu_sidr_width";s:5:"350px";s:23:"mobile_menu_sidr_gutter";s:5:"2vmax";s:12:"highlight_bg";s:0:"";s:15:"highlight_color";s:0:"";s:10:"scroll_top";b:0;s:26:"theme_button_border_radius";s:6:"9999px";s:17:"button_typography";a:2:{s:11:"line-height";s:3:"1.2";s:11:"font-weight";s:3:"600";}s:20:"theme_button_padding";s:7:"1em 2em";s:22:"footer_builder_page_id";s:2:"61";s:14:"link_underline";b:1;s:27:"portfolio_singular_template";i:82;s:19:"portfolio_next_prev";b:0;s:29:"portfolio_singular_page_title";b:0;s:19:"container_max_width";s:17:"calc( 100% - 6vw)";s:19:"entry_h2_typography";a:1:{s:6:"margin";s:9:"2em 0 1em";}s:21:"blog_entry_card_style";s:7:"blog_15";s:17:"blog_grid_columns";i:1;s:13:"blog_grid_gap";s:2:"60";s:19:"blog_excerpt_length";s:1:"0";s:24:"blog_archive_template_id";i:141;s:28:"blog_archive_has_page_header";b:0;s:27:"portfolio_entry_image_width";s:4:"1280";s:28:"portfolio_entry_image_height";s:3:"960";s:22:"blog_entry_image_width";s:4:"1280";s:23:"blog_entry_image_height";s:3:"960";s:21:"blog_post_image_width";s:4:"1280";s:22:"blog_post_image_height";s:3:"960";s:26:"blog_post_full_image_width";s:4:"1280";s:27:"blog_post_full_image_height";s:3:"960";s:24:"blog_related_image_width";s:4:"1280";s:25:"blog_related_image_height";s:3:"960";s:22:"post_singular_template";i:146;s:24:"post_singular_page_title";b:0;s:14:"blog_next_prev";b:0;s:11:"input_color";s:7:"#000000";s:16:"input_background";s:7:"#ffffff";s:13:"input_padding";s:0:"";s:18:"input_border_focus";s:0:"";s:12:"input_border";s:0:"";s:18:"input_border_width";s:3:"0px";s:29:"portfolio_archive_template_id";i:156;s:23:"main_nav_link_padding_y";s:3:"2px";s:25:"header_flex_aside_content";s:127:"[vcex_social_links twitter="twitter.com" instagram="instagram.com" style="none" classes="wpex-inline-flex" link_target="blank"]";s:23:"header_aside_typography";a:1:{s:9:"font-size";a:1:{s:1:"d";s:4:".9em";}}s:28:"header_flex_aside_visibility";s:21:"hide-at-mm-breakpoint";s:26:"mobile_menu_sidr_direction";s:5:"right";s:18:"fixed_header_style";s:8:"standard";s:6:"retina";i:1;s:22:"term_thumbnails_enable";i:0;s:20:"portfolio_admin_icon";s:9:"portfolio";s:24:"portfolio_custom_sidebar";b:0;s:18:"menu_search_enable";b:0;s:16:"error_page_title";s:9:"Error 404";s:20:"wpb_slim_mode_enable";i:1;s:16:"excluded_plugins";a:2:{i:0;s:10:"templatera";i:1;s:9:"revslider";}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:734:"/* Remove menu underline on hover */
#site-navigation-wrap .menu-item:hover:not(.current-menu-item) .link-inner::after {
	opacity: 0 !important;
}

/* Tweak Portfolio Cards */
.wpex-card-portfolio_2 .wpex-card-media {
	margin-bottom: 25px;
}

/* Make mobile menu close icon bigger */
.sidr-class-wpex-close {
	font-size: 40px
}

/* Adjust link thicness */
@supports (text-decoration-thickness: 1px) and (text-underline-offset: 0.2em) {
a, a:hover {
    text-decoration-thickness: 1px;
    text-underline-offset: 0.2em;
}

/* Increase blog card style gap */
.wpex-card-blog-list_15 .wpex-card-inner {
    gap: 4vmax;
}
	
/* Tweak mobile menu link padding */
.sidr-class-dropdown-menu li a {
		padding-top: 5px;
		padding-bottom: 5px;
}";}