a:4:{s:8:"template";s:5:"Total";s:4:"mods";a:109:{i:0;b:0;s:13:"page_composer";s:7:"content";s:18:"nav_menu_locations";a:2:{s:9:"main_menu";i:17;s:11:"mobile_menu";i:20;}s:18:"custom_css_post_id";i:510;s:16:"portfolio_enable";i:0;s:12:"staff_enable";i:0;s:19:"testimonials_enable";i:0;s:14:"theme_branding";s:5:"Total";s:26:"widget_block_editor_enable";i:0;s:29:"term_page_header_image_enable";i:0;s:16:"term_meta_enable";i:0;s:12:"header_style";s:5:"three";s:18:"fixed_header_style";s:8:"disabled";s:17:"main_layout_style";s:10:"full-width";s:25:"header_menu_stretch_items";b:1;s:19:"header_aside_search";b:0;s:17:"menu_search_style";s:8:"disabled";s:15:"top_bar_content";s:0:"";s:20:"main_container_width";s:6:"1140px";s:23:"top_bar_social_profiles";s:0:"";s:20:"top_bar_social_style";s:4:"none";s:18:"top_bar_social_gap";s:4:"15px";s:18:"t_background_color";s:7:"#ffffff";s:12:"boxed_gutter";s:0:"";s:19:"top_bar_top_padding";s:3:"0px";s:22:"top_bar_bottom_padding";s:4:"20px";s:17:"main_border_color";s:7:"#dceaec";s:15:"menu_link_color";s:7:"#000000";s:20:"wpex_surface_3_color";s:7:"#e0e0e0";s:27:"header_menu_disable_outline";b:0;s:12:"menu_borders";s:0:"";s:15:"body_typography";a:2:{s:11:"font-family";s:9:"Open Sans";s:9:"font-size";a:1:{s:1:"d";s:4:"15px";}}s:15:"menu_typography";a:4:{s:11:"font-weight";s:3:"700";s:14:"text-transform";s:9:"uppercase";s:9:"font-size";a:1:{s:1:"d";s:4:"13px";}s:14:"letter-spacing";s:5:"0.5px";}s:19:"top_menu_typography";a:1:{s:9:"font-size";s:0:"";}s:13:"boxed_padding";s:0:"";s:17:"fixed_header_menu";b:1;s:22:"footer_builder_page_id";s:3:"595";s:7:"callout";b:0;s:7:"top_bar";b:0;s:17:"footer_callout_bg";s:7:"#ffffff";s:22:"page_header_background";s:7:"#ffffff";s:26:"author_archive_template_id";i:742;s:26:"breadcrumbs_show_trail_end";b:1;s:26:"search_archive_template_id";i:731;s:24:"blog_archive_template_id";i:652;s:20:"blog_archives_layout";s:10:"full-width";s:13:"author_layout";s:10:"full-width";s:22:"post_singular_template";i:559;s:24:"post_singular_page_title";b:0;s:18:"blog_single_layout";s:10:"full-width";s:14:"blog_next_prev";b:0;s:10:"toggle_bar";b:0;s:18:"header_top_padding";s:4:"25px";s:35:"page_header_hidden_main_top_padding";s:4:"40px";s:12:"accent_color";s:7:"#0c6efa";s:21:"menu_link_color_hover";s:7:"#0c6efa";s:22:"menu_link_color_active";s:7:"#0c6efa";s:14:"content_layout";s:10:"full-width";s:21:"error_page_content_id";s:3:"733";s:15:"logo_typography";a:5:{s:11:"font-family";s:16:"Playfair Display";s:9:"font-size";a:2:{s:1:"d";s:4:"48px";s:2:"pp";s:4:"32px";}s:14:"letter-spacing";s:3:"4px";s:11:"font-weight";s:3:"400";s:14:"text-transform";s:0:"";}s:9:"logo_text";s:13:"Web·Magazine";s:18:"mobile_menu_search";b:0;s:24:"mobile_menu_toggle_style";s:6:"navbar";s:17:"mobile_menu_style";s:6:"toggle";s:28:"mobile_menu_toggle_font_size";s:4:"16px";s:25:"mobile_menu_toggle_height";s:4:"60px";s:21:"header_bottom_padding";s:4:"25px";s:14:"link_underline";b:1;s:23:"blockquote_border_width";s:3:"3px";s:16:"blockquote_color";s:7:"#444444";s:17:"wpex_text_1_color";s:7:"#000000";s:17:"wpex_text_2_color";s:7:"#333333";s:17:"wpex_text_3_color";s:7:"#555555";s:17:"wpex_text_4_color";s:7:"#777777";s:28:"blog_archive_has_page_header";b:0;s:29:"category_description_position";s:6:"hidden";s:21:"blockquote_typography";a:4:{s:9:"font-size";a:1:{s:1:"d";s:3:"1em";}s:11:"font-family";s:9:"Open Sans";s:11:"line-height";s:3:"1.5";s:11:"font-weight";s:3:"500";}s:18:"blockquote_padding";s:9:"35px 30px";s:21:"blockquote_background";s:7:"#f8f9f9";s:23:"vcex_heading_typography";a:1:{s:11:"font-weight";s:3:"700";}s:19:"headings_typography";a:2:{s:11:"font-weight";s:3:"700";s:11:"font-family";s:9:"Open Sans";}s:31:"mobile_menu_toggle_fixed_top_bg";s:7:"#000000";s:29:"toggle_mobile_menu_background";s:7:"#000000";s:26:"toggle_mobile_menu_borders";s:7:"#222222";s:24:"toggle_mobile_menu_links";s:7:"#ffffff";s:30:"toggle_mobile_menu_links_hover";s:7:"#ffffff";s:20:"menu_dropdown_method";s:5:"hover";s:16:"scroll_to_easing";b:0;s:17:"author_box_margin";s:3:"0px";s:23:"author_box_border_width";s:0:"";s:13:"author_box_bg";s:7:"#ffffff";s:22:"author_box_avatar_size";s:0:"";s:14:"author_box_gap";s:2:"30";s:18:"author_box_padding";s:4:"35px";s:23:"author_box_border_color";s:7:"#dceaec";s:15:"comment_spacing";s:4:"30px";s:19:"comment_avatar_size";s:4:"60px";s:28:"comment_avatar_border_radius";s:0:"";s:21:"comment_avatar_margin";s:4:"30px";s:25:"comment_body_border_width";s:0:"";s:21:"search_posts_per_page";s:1:"9";s:24:"recommend_plugins_enable";b:1;s:26:"search_standard_posts_only";b:1;s:22:"page_header_text_align";s:6:"center";s:11:"breadcrumbs";b:0;s:20:"breadcrumbs_position";s:19:"page_header_content";s:12:"loadmore_svg";s:9:"tail-spin";s:17:"loadmore_svg_size";s:4:"25px";s:18:"loadmore_svg_color";s:7:"#0c6efa";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:777:"/* Tweak menu borders */
#site-navigation-wrap {
	border-top-width: 3px;
	border-top-color: #000;
}

/* Change bold css var */
:root {
	--wpex-bold: 700;
}

/* Stretch post featured image */
.vcex-post-media img {
	width: 100%;
}

/* Remove underlines */
a.theme-txt-link {
	text-decoration: none;
}

#comments .comment-reply-link {
    font-size: .85em;
    border: 1px solid var(--wpex-border-main);
    padding: 2px 5px;
}

/* Hide page header on search page (note new option will be added in v5.4.5) */
.search .page-header {
	display: none;
}
.search:not(.has-overlay-header):not(.no-header-margin) #content-wrap {
    padding-top: 40px;
}
.search .navbar-style-three {
    border-bottom-width: var(--wpex-main-nav-border-width, 1px);
}";}